<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akreditasi Program Studi - Jurusan Teknologi Informasi</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>

<body class="bg-light">

    <div class="bg-primary py-2">
        <div class="container text-end">
            <a href="https://www.facebook.com/teknologiinformasipnp/?locale=id_ID" target="_blank" class="text-white text-decoration-none me-3"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/teknologiinformasipnp/" target="_blank" class="text-white text-decoration-none me-3"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/@teknologiinformasi-politek6397" target="_blank" class="text-white text-decoration-none me-3"><i class="fab fa-youtube"></i></a>
            <a href="#" class="text-white text-decoration-none"><i class="fas fa-search"></i></a>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">
                <img src="asset/logo1.png" alt="Logo" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="akreditasi.html">Akreditasi</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="bg-primary text-white py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-3">
                        Akreditasi Program Studi
                    </h1>
                    <p class="lead mb-0">Jurusan Teknologi Informasi</p>
                </div>  
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container py-5">
        <div class="row">
            <div class="col-12">
                <!-- Info Alert -->
                <div class="alert alert-info border-0 shadow-sm mb-4" role="alert">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-info-circle fs-4 me-3"></i>
                        <div>
                            <h5 class="alert-heading mb-1">Informasi Akreditasi</h5>
                            <p class="mb-0">Berikut adalah status akreditasi program studi di Jurusan Teknologi Informasi yang telah tersertifikasi oleh LAM-INFOKOM</p>
                        </div>
                    </div>
                </div>

                <!-- Accreditation Table Card -->
                <div class="card shadow-sm border-0">
                    <div class="card-header bg-white py-3">
                        <h4 class="mb-0 text-primary fw-bold">
                            <i class="fas fa-list-check me-2"></i>
                            Daftar Akreditasi Program Studi
                        </h4>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-primary">
                                    <tr>
                                        <th class="text-center">No</th>
                                        <th>Program Studi</th>
                                        <th>No. SK</th>
                                        <th class="text-center">Peringkat</th>
                                        <th class="text-center">Berlaku Hingga</th>
                                        <th class="text-center">Sertifikat</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center fw-bold">1</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-laptop-code text-primary me-2"></i>
                                                <strong>Teknik Komputer</strong>
                                            </div>
                                        </td>
                                        <td><small>085/SK/LAM-INFOKOM/Ak/D3/VIII/2024</small></td>
                                        <td class="text-center">
                                            <span class="badge bg-success px-3 py-2">
                                                <i class="fas fa-star me-1"></i>Baik Sekali
                                            </span>
                                        </td>
                                        <td class="text-center">5 Agustus 2029</td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-file-pdf me-1"></i>Lihat
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center fw-bold">2</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-database text-primary me-2"></i>
                                                <strong>Manajemen Informatika</strong>
                                            </div>
                                        </td>
                                        <td><small>134/SK/LAM-INFOKOM/Ak/D3/VIII/2024</small></td>
                                        <td class="text-center">
                                            <span class="badge bg-warning text-dark px-3 py-2">
                                                <i class="fas fa-trophy me-1"></i>Unggul
                                            </span>
                                        </td>
                                        <td class="text-center">12 Agustus 2029</td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-file-pdf me-1"></i>Lihat
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center fw-bold">3</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-code text-primary me-2"></i>
                                                <strong>Teknologi Rekayasa Perangkat Lunak</strong>
                                            </div>
                                        </td>
                                        <td><small>141/SK/LAM-INFOKOM/Ak/STr/XII/2023</small></td>
                                        <td class="text-center">
                                            <span class="badge bg-success px-3 py-2">
                                                <i class="fas fa-star me-1"></i>Baik Sekali
                                            </span>
                                        </td>
                                        <td class="text-center">14 Desember 2028</td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-file-pdf me-1"></i>Lihat
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center fw-bold">4</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-network-wired text-primary me-2"></i>
                                                <strong>Sistem Informasi</strong>
                                                <span class="badge bg-secondary ms-2">Kampus Kab. Tanah Datar</span>
                                            </div>
                                        </td>
                                        <td><small>017/SK/LAM-INFOKOM/Ak.P/D3/VIII/2023</small></td>
                                        <td class="text-center">
                                            <span class="badge bg-success px-3 py-2">
                                                <i class="fas fa-star me-1"></i>Baik Sekali
                                            </span>
                                        </td>
                                        <td class="text-center">19 Agustus 2028</td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-file-pdf me-1"></i>Lihat
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center fw-bold">5</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-laptop-code text-primary me-2"></i>
                                                <strong>Teknik Komputer</strong>
                                                <span class="badge bg-secondary ms-2">Kampus Kab. Solok Selatan</span>
                                            </div>
                                        </td>
                                        <td><small>019/SK/LAM-INFOKOM/Ak.P/D3/VIII/2023</small></td>
                                        <td class="text-center">
                                            <span class="badge bg-success px-3 py-2">
                                                <i class="fas fa-star me-1"></i>Baik Sekali
                                            </span>
                                        </td>
                                        <td class="text-center">19 Agustus 2028</td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-file-pdf me-1"></i>Lihat
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center fw-bold">6</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-database text-primary me-2"></i>
                                                <strong>Manajemen Informatika</strong>
                                                <span class="badge bg-secondary ms-2">Kampus Kab. Pelalawan</span>
                                            </div>
                                        </td>
                                        <td><small>018/SK/LAM-INFOKOM/Ak.P/D3/VIII/2023</small></td>
                                        <td class="text-center">
                                            <span class="badge bg-success px-3 py-2">
                                                <i class="fas fa-star me-1"></i>Baik Sekali
                                            </span>
                                        </td>
                                        <td class="text-center">19 Agustus 2028</td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-file-pdf me-1"></i>Lihat
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer bg-light">
                        <div class="d-flex align-items-center text-muted">
                            <i class="fas fa-info-circle me-2"></i>
                            <small>Sertifikat akreditasi dapat diunduh dengan mengklik tombol "Lihat" pada kolom sertifikat</small>
                        </div>
                    </div>
                </div>

                <!-- Statistics Cards -->
                <div class="row mt-4 g-3">
                    <div class="col-md-4">
                        <div class="card border-0 shadow-sm text-center h-100">
                            <div class="card-body">
                                <i class="fas fa-trophy text-warning fs-1 mb-3"></i>
                                <h3 class="fw-bold text-warning">1</h3>
                                <p class="text-muted mb-0">Program Studi Unggul</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-0 shadow-sm text-center h-100">
                            <div class="card-body">
                                <i class="fas fa-star text-success fs-1 mb-3"></i>
                                <h3 class="fw-bold text-success">5</h3>
                                <p class="text-muted mb-0">Program Studi Baik Sekali</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-0 shadow-sm text-center h-100">
                            <div class="card-body">
                                <i class="fas fa-graduation-cap text-primary fs-1 mb-3"></i>
                                <h3 class="fw-bold text-primary">6</h3>
                                <p class="text-muted mb-0">Total Program Studi</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4">
                    <h5 class="mb-3"><img src="asset/logo2.png" alt="Logo" height="40"></h5>
                    <p class="small">Kampus Politeknik Negeri Padang<br>
                       Limau Manis Padang<br>
                       Phone: 0751-72590</p>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="mb-3">OUR ACADEMY</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Visi/Misi Academy</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Struktur Academy</a></li>
                        <li class="mb-2"><a href="https://ti.pnp.ac.id/index.php/dosen-staf-pengajar/" target="_blank" class="text-white text-decoration-none">Daftar Dosen</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="mb-3">USEFUL LINKS</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Academy</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Akreditasi</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Fasilitas</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="mb-3">FOLLOW US</h5>
                    <a href="https://www.facebook.com/teknologiinformasipnp/?locale=id_ID" target="blank" class="text-white text-decoration-none me-3"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="https://www.instagram.com/teknologiinformasipnp/" target="_blank" class="text-white text-decoration-none me-3"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="https://www.youtube.com/@teknologiinformasi-politek6397" target="_blank" class="text-white text-decoration-none"><i class="fab fa-youtube fa-2x"></i></a>
                </div>
            </div>
            <hr class="bg-white">
            <p class="text-center mb-0">Jurusan Teknologi Informasi</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>